## Interface: 120005
## Title: IMAGO
## Notes: The world has a story. IMAGO preserves it.
## Notes-deDE: Die Welt hat eine Geschichte. IMAGO bewahrt sie.
## Author: Whisblaze
## Version: 1.3.3
## SavedVariables: IMAGOSaved
## IconTexture: 5341597

IMAGO.lua
core/Locale.lua

data/LoreSnippets_static.lua
data/zones_static.lua
data/npcs/CAT_QUELTHALAS.lua
data/npcs/CAT_LIGHT.lua
data/npcs/CAT_AMANI.lua
data/npcs/CAT_HARATI.lua
data/npcs/CAT_VOID.lua
data/npcs/CAT_EBON_BLADE.lua
data/npcs/CAT_NEUTRAL.lua

locales/base/data/npcs.lua
locales/base/data/zones.lua
locales/base/data/snippets.lua
locales/base/chronicle.lua

locales/[TextLocale]/data/npcs.lua
locales/[TextLocale]/data/zones.lua
locales/[TextLocale]/data/snippets.lua
locales/[TextLocale]/chronicle.lua

core/MiniLorePopup.lua
core/LoreSnippetSystem.lua
core/Options.lua
core/Chronicle.lua
core/Display.lua
core/UnitContextMenu.lua